server.port=8100
spring.application.name=CancelBooking
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/deletebooking
spring.datasource.username=System
spring.datasource.password=Shr#ddha1235
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone=http://localhost:2222/eureka


